﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.705
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PPE3_Tholdi", "ApiToldi\PPE3_Tholdi.csproj", "{ED1B9913-0A10-427A-BF64-F940B6FE49D3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Test", "Test\Test.csproj", "{EF50AC3F-F071-433B-BA63-3696B8183790}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ED1B9913-0A10-427A-BF64-F940B6FE49D3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ED1B9913-0A10-427A-BF64-F940B6FE49D3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ED1B9913-0A10-427A-BF64-F940B6FE49D3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ED1B9913-0A10-427A-BF64-F940B6FE49D3}.Release|Any CPU.Build.0 = Release|Any CPU
		{EF50AC3F-F071-433B-BA63-3696B8183790}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EF50AC3F-F071-433B-BA63-3696B8183790}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EF50AC3F-F071-433B-BA63-3696B8183790}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EF50AC3F-F071-433B-BA63-3696B8183790}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4C484186-EAFA-4EBB-BEA2-C358BBF66573}
	EndGlobalSection
EndGlobal
